quu..__
 $$$bYY`---.__
  "$$bYYYYYYYY`--.                          ___.---uuudP
   `$$bYYYYYYYYYYY`.__.------.__     __.---'YYYYYY$$$$"              .
     "$bYYYYYYYYYY-'YYYYYYYYYYYY`-.-'YYYYYYYYYYYY$$$"              .'|
       ".YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYd$"             _.'YY|
         `.YYY/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY..."             .'YYYYY|
           `./YYYYYYYYYYYYYYYYYYYYYYYYYYY..::-'            _.'YYYYYYY|
            /YYYYYYYYYYYYYYYYYYYYYYYYY.:::-'            .-'YYYYYYYYY.'
           :YYYYYYYYYYYYYYYYYYYYYYYYYY::''\          _.'YYYYYYYYYYYY|
          .'Y.-.YYYYYYYYYYYYY.-.YYYYYYYYYYY`.      .'YYYYYYYYYYYYYYY|
          :Y/'$$|YYYYYYYYYYY.@"$\YYYYYYYYYYY`.   .'YYYYYYYYYYYYYY_.-'
         .'|$u$$|YYYYYYYYYY|$$,$$|YYYYYYYYYYY|  <YYYYYYYYYYYY_.-'
         |Y`:$$:'YYYYYYYYYY:$$$$$:YYYYYYYYYYY`.  `.YYYYYYY.-'
         :YYYYYYYYYYYYYYYYYY`"--'YYYYYYYYYYYYY|    `-.YYYYY\
        :##.YYYYYYY==YYYYYYYYYYYYY.###.YYYYYYY`.      `.YYYY`\
        |##:YYYYYYYYYYYYYYYYYYYYYY:###:YYYYYYYY|        >YYYYY>
        |#'YYYYY`..'`..'YYYYYYYYYY`###'YYYYYYYYx:      /YYYYY/
         \YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYxXX|     /YYYY./
          \YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYxXXX'|    /YYY./
          /`-.YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY`.  /YYY/
         :YYYY`-YY...........,YYYYYYYYYYYYYYYYYYY| /YY.'
         |YYYYYYYYY``:::::::'YYYYYYY.YYYYYYYYYYYY|<YYYY`.
         |YYYYYYYYYYYYY```YYYYYYYYYY|YYYYYYYYYYYx|Y\Y`.:``.
         |YYYYYYYYYYYYYYYYYYYYYYYYY.'YYYY/'YYYxXX|YY`:`M`M':.
         |YYYY|YYYYYYYYYYYYYYYYYYYY;YYYY/:'YxXXX'|YY-'MMMMM:'
         `.YY.'YYYYYYYYYYYYYYYYYYY:YYYY/:'YYYYYYY|-'MMMM.-'
          |YY|YYYYYYYYYYYYYYYYYYY.'YYY/'YYYYYYYY.'MMM.-'
          `'`'YYYYYYYYYYYYYYYYYYY:YY,'YYYYYYYYYY|MMM<
            |YYYYYYYYYYYYYYYYYYYYY`'YYYYYYYYYYYY|tbap\
             \YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY:MM.-'
              \YYYYYYYYYYYYYYYYY|YYYYYYYYYYYYYY.''
               \.YYYYYYYYYYYYYYY`.YYYYYYYYYYYY/
                /YYYYY.:::::::..Y:YYYYYYYYYYY/
               |YYYYY.:::::::::::`.YYYYYYYYY/
               |YYY.:::------------\YYYYYYY/
              /YYY.''               >::'YY/
              `',:                 :YYYY.'
                                   `:.:' Tim Park
